annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Chapter 4
application.vendor=Richard
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Chapter_4.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ejml-0.23.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\ejml-0.23.jar
file.reference.javax.json-api-1.0-sources.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\javax.json-api-1.0-sources.jar
file.reference.javax.json.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\javax.json.jar
file.reference.joda-time-2.1-sources.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\joda-time-2.1-sources.jar
file.reference.joda-time.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\joda-time.jar
file.reference.jollyday-0.4.7-sources.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\jollyday-0.4.7-sources.jar
file.reference.jollyday.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\jollyday.jar
file.reference.jwnl-1.3.3.jar=C:\\Downloads\\OpenNLP\\apache-opennlp-1.5.3\\lib\\jwnl-1.3.3.jar
file.reference.lingpipe-4.1.0.jar=C:\\Current Books\\NLP and Java\\Downloads\\lingpipe-4.1.0\\lingpipe-4.1.0.jar
file.reference.opennlp-maxent-3.0.3.jar=C:\\Downloads\\OpenNLP\\apache-opennlp-1.5.3\\lib\\opennlp-maxent-3.0.3.jar
file.reference.opennlp-maxent-3.0.3.jar-1=C:\\Current Books\\NLP and Java\\Downloads\\apache-opennlp-1.5.3\\lib\\opennlp-maxent-3.0.3.jar
file.reference.opennlp-tools-1.5.3.jar=C:\\Downloads\\OpenNLP\\apache-opennlp-1.5.3\\lib\\opennlp-tools-1.5.3.jar
file.reference.opennlp-tools-1.5.3.jar-1=C:\\Current Books\\NLP and Java\\Downloads\\apache-opennlp-1.5.3\\lib\\opennlp-tools-1.5.3.jar
file.reference.opennlp-uima-1.5.3.jar=C:\\Downloads\\OpenNLP\\apache-opennlp-1.5.3\\lib\\opennlp-uima-1.5.3.jar
file.reference.stanford-corenlp-3.4.1-javadoc.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\stanford-corenlp-3.4.1-javadoc.jar
file.reference.stanford-corenlp-3.4.1-models.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\stanford-corenlp-3.4.1-models.jar
file.reference.stanford-corenlp-3.4.1-sources.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\stanford-corenlp-3.4.1-sources.jar
file.reference.stanford-corenlp-3.4.1.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\stanford-corenlp-3.4.1.jar
file.reference.stanford-ner-3.5.0-javadoc.jar=C:\\Current Books\\NLP and Java\\Downloads\\stanford-ner-2014-10-26\\stanford-ner-3.5.0-javadoc.jar
file.reference.stanford-ner-3.5.0.jar=C:\\Current Books\\NLP and Java\\Downloads\\stanford-ner-2014-10-26\\stanford-ner-3.5.0.jar
file.reference.stanford-ner.jar=C:\\Current Books\\NLP and Java\\Downloads\\stanford-ner-2014-10-26\\stanford-ner.jar
file.reference.xom-1.2.10-src.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\xom-1.2.10-src.jar
file.reference.xom.jar=C:\\Current Books in Progress\\NLP and Java\\Downloads\\Stanford\\stanford-corenlp-full-2014-08-27\\xom.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jwnl-1.3.3.jar}:\
    ${file.reference.opennlp-maxent-3.0.3.jar}:\
    ${file.reference.opennlp-tools-1.5.3.jar}:\
    ${file.reference.opennlp-uima-1.5.3.jar}:\
    ${file.reference.ejml-0.23.jar}:\
    ${file.reference.javax.json-api-1.0-sources.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.joda-time-2.1-sources.jar}:\
    ${file.reference.joda-time.jar}:\
    ${file.reference.jollyday-0.4.7-sources.jar}:\
    ${file.reference.jollyday.jar}:\
    ${file.reference.stanford-corenlp-3.4.1-javadoc.jar}:\
    ${file.reference.stanford-corenlp-3.4.1-models.jar}:\
    ${file.reference.stanford-corenlp-3.4.1-sources.jar}:\
    ${file.reference.stanford-corenlp-3.4.1.jar}:\
    ${file.reference.xom-1.2.10-src.jar}:\
    ${file.reference.xom.jar}:\
    ${file.reference.lingpipe-4.1.0.jar}:\
    ${file.reference.stanford-ner-3.5.0-javadoc.jar}:\
    ${file.reference.stanford-ner-3.5.0.jar}:\
    ${file.reference.stanford-ner.jar}:\
    ${file.reference.opennlp-maxent-3.0.3.jar-1}:\
    ${file.reference.opennlp-tools-1.5.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=packt.Chapter4
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
